worker_processes  2;
pid /var/run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
}

http {
    default_type  application/octet-stream;


    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';
    keepalive_timeout  75 20;


    server {
        listen        8080 default_server;
        listen        [::]:8080 default_server;
        server_name   _;
        root /usr/share/nginx/html;
        #index index.html index.htm;

        access_log   /var/log/nginx.access_log  main;

        location / {
            proxy_pass         http://node-app:3000;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_connect_timeout       60;
            proxy_send_timeout          60;
            proxy_read_timeout          60;
            send_timeout                60;
        }
    }
}